databases:
  - name: debug 
    databaseName: debug 
    user: debug 

services:
  - type: web
    name: debug 
    env: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: debug 
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false